{
  "name": "rpi-car-infotainment",
  "version": "1.0.0",
  "description": "an infotainment system for my lincoln towncar",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmybear217/rpi-car-infotainment.git"
  },
  "author": "JimmyBear217",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimmybear217/rpi-car-infotainment/issues"
  },
  "homepage": "https://github.com/jimmybear217/rpi-car-infotainment#readme",
  "dependencies": {
    "express": "^4.17.1",
    "rpi-gpio": "^2.1.5",
    "serialport": "^8.0.7"
  }
}
